<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>widgets/DebugConsole.qml</file>
        <file>layouts/BottomBar.qml</file>
        <file>tabs/MapTab.qml</file>
        <file>tabs/FocusTab.qml</file>
        <file>tabs/map/RulerItem.qml</file>
        <file>tabs/NetworkTab.qml</file>
        <file>tabs/map/UAV.qml</file>
        <file>tabs/map/UAVRoute.qml</file>
        <file>windows/InfoWindow.qml</file>
        <file>tabs/network/SocketConsole.qml</file>
        <file>tabs/map/MapImage.qml</file>
        <file>windows/MessageWindow.qml</file>
        <file>tabs/map/MapImageUI.qml</file>
        <file>windows/DialogWindow.qml</file>
        <file>widgets/CoordinateTooltip.qml</file>
        <file>windows/MarkerWindow.qml</file>
        <file>tabs/map/AttitudeIndicator.qml</file>
        <file>tabs/map/ui/PanelTools.qml</file>
        <file>tabs/map/ui/PanelEntities.qml</file>
        <file>tabs/map/ui/PanelParameters.qml</file>
        <file>tabs/map/ui/PanelImages.qml</file>
        <file>tabs/network/PingConsole.qml</file>
        <file>tabs/network/ConnectionIndicator.qml</file>
        <file>tabs/focus/ReformSettings.qml</file>
        <file>tabs/focus/FocusSettings.qml</file>
        <file>tabs/map/ui/PanelMainToolbar.qml</file>
        <file>widgets/SARConsole.qml</file>
        <file>tabs/map/ui/PanelZoom.qml</file>
        <file>tabs/map/ui/DialogTileLoader.qml</file>
        <file>tabs/focus/PanelEditorToolbar.qml</file>
        <file>tabs/focus/PanelToolbar.qml</file>
        <file>widgets/TT.qml</file>
        <file>widgets/ProgressPopup.qml</file>
        <file>widgets/SplashScreen.qml</file>
        <file>windows/UpdateWindow.qml</file>
        <file>layouts/bottombar/ConnectionStatusIndicator.qml</file>
        <file>layouts/bottombar/TelemetryWidget.qml</file>
        <file>tabs/map/StripRoute.qml</file>
        <file>tabs/map/mapquickitems/Strip.qml</file>
        <file>windows/NewSettingsWindow.qml</file>
        <file>tabs/map/mapquickitems/GeoMarker.qml</file>
        <file>layouts/MenuHeader.qml</file>
        <file>tabs/map/mapquickitems/NotificationsUI.qml</file>
        <file>tabs/map/mapquickitems/StripEraser.qml</file>
        <file>tabs/map/ui/PanelFormParameters.qml</file>
    </qresource>
</RCC>
