<RCC>
    <qresource prefix="/">
        <file>entry.qml</file>
        <file>widgets/DebugConsole.qml</file>
        <file>layouts/TopBar.qml</file>
        <file>layouts/BottomBar.qml</file>
        <file>tabs/MapTab.qml</file>
        <file>layouts/TabSwitcher.qml</file>
        <file>tabs/FocusTab.qml</file>
        <file>ui/buttons/ClassicButton.qml</file>
        <file>ui/buttons/ImageButton.qml</file>
        <file>ui/buttons/LightButton.qml</file>
        <file>ui/buttons/LightToolButton.qml</file>
        <file>ui/buttons/SmallRoundButton.qml</file>
        <file>ui/checkboxes/LightCheckbox.qml</file>
        <file>ui/dropdowns/Dropdown.qml</file>
        <file>ui/dropdowns/InverseDropdown.qml</file>
        <file>ui/dropdowns/SideDropdown.qml</file>
        <file>ui/input/FramedLineEdit.qml</file>
        <file>ui/input/FramedSlider.qml</file>
        <file>ui/input/LineEdit.qml</file>
        <file>ui/labels/FramedLabel.qml</file>
        <file>ui/labels/RoundLabel.qml</file>
        <file>ui/layouts/Separator.qml</file>
        <file>ui/progress-bars/CircularProgressBar.qml</file>
        <file>ui/widgets/AttitudeIndicator.qml</file>
        <file>ui/widgets/FloatingTooltip.qml</file>
        <file>ui/widgets/InlineDialog.qml</file>
        <file>ui/widgets/StorageStatusIndicator.qml</file>
    </qresource>
</RCC>
