<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>widgets/DebugConsole.qml</file>
        <file>layouts/BottomBar.qml</file>
        <file>tabs/MapTab.qml</file>
        <file>tabs/FocusTab.qml</file>
        <file>tabs/map/RulerItem.qml</file>
        <file>layouts/bottombar/StatusWidget.qml</file>
        <file>layouts/bottombar/InfoPanel.qml</file>
        <file>tabs/NetworkTab.qml</file>
        <file>tabs/map/UAV.qml</file>
        <file>tabs/map/UAVRoute.qml</file>
        <file>windows/InfoWindow.qml</file>
        <file>tabs/network/SocketConsole.qml</file>
        <file>windows/SettingsWindow.qml</file>
        <file>tabs/map/MapImage.qml</file>
        <file>windows/MessageWindow.qml</file>
        <file>tabs/map/MapImageUI.qml</file>
        <file>windows/DialogWindow.qml</file>
        <file>widgets/CoordinateTooltip.qml</file>
        <file>windows/MarkerWindow.qml</file>
        <file>tabs/map/MapMarker.qml</file>
        <file>windows/StripMatrixWindow.qml</file>
        <file>tabs/map/AttitudeIndicator.qml</file>
        <file>widgets/TCPPopup.qml</file>
        <file>tabs/map/ui/PanelTools.qml</file>
        <file>tabs/map/ui/PanelEntities.qml</file>
        <file>tabs/map/ui/PanelParameters.qml</file>
        <file>tabs/map/ui/PanelImages.qml</file>
        <file>widgets/tabbar/ExpandableTabBar.qml</file>
        <file>widgets/tabbar/ExpandableTabButton.qml</file>
        <file>tabs/network/PingConsole.qml</file>
        <file>tabs/network/ConnectionIndicator.qml</file>
        <file>tabs/focus/ReformSettings.qml</file>
        <file>tabs/focus/FocusSettings.qml</file>
        <file>tabs/map/ui/PanelMainToolbar.qml</file>
        <file>widgets/SARConsole.qml</file>
        <file>tabs/map/ui/PanelExport.qml</file>
        <file>tabs/map/ui/PanelWarnings.qml</file>
        <file>tabs/map/ui/PanelZoom.qml</file>
        <file>tabs/map/ZoomScale.qml</file>
        <file>tabs/network/PanelNetTools.qml</file>
        <file>tabs/map/ui/DialogTileLoader.qml</file>
        <file>widgets/TilePopup.qml</file>
        <file>tabs/focus/PanelEditorToolbar.qml</file>
        <file>tabs/focus/PanelToolbar.qml</file>
    </qresource>
</RCC>
