<RCC>
    <qresource prefix="/">
        <file>resources.qrc</file>
        <file>logo/full-logo.png</file>
        <file>logo/gitlab.png</file>
        <file>logo/radar-mms_white.png</file>
        <file>map/markers/autocapture.png</file>
        <file>map/markers/default.png</file>
        <file>map/markers/flag.png</file>
        <file>map/markers/preset.psd</file>
        <file>map/markers/radar.png</file>
        <file>map/items/gpsarrow.png</file>
        <file>map/patterns/diagonal.png</file>
        <file>icons/console/cross.png</file>
        <file>icons/console/handle.png</file>
        <file>fonts/UbuntuMono.ttf</file>
        <file>osmconfigs/cycle</file>
        <file>osmconfigs/hiking</file>
        <file>osmconfigs/night-transit</file>
        <file>osmconfigs/satellite</file>
        <file>osmconfigs/street</file>
        <file>osmconfigs/terrain</file>
        <file>osmconfigs/transit</file>
        <file>fonts/Overpass.ttf</file>
        <file>icons/bottombar/altitude.png</file>
        <file>icons/bottombar/compass.png</file>
        <file>icons/bottombar/disc.png</file>
        <file>icons/bottombar/latitude.png</file>
        <file>icons/bottombar/longitude.png</file>
        <file>icons/bottombar/ping.png</file>
        <file>icons/bottombar/satellite.png</file>
        <file>icons/bottombar/sea-level.png</file>
        <file>icons/bottombar/speed.png</file>
        <file>themes/nord.json</file>
        <file>icons/dialog/error.png</file>
        <file>icons/dialog/info.png</file>
        <file>icons/dialog/warning.png</file>
        <file>map/items/image.png</file>
        <file>icons/google-material/expand-less.png</file>
        <file>icons/google-material/expand-more.png</file>
        <file>icons/google-material/hide.png</file>
        <file>icons/google-material/link.png</file>
        <file>icons/google-material/remove-image.png</file>
        <file>icons/google-material/remove-layer.png</file>
        <file>icons/google-material/show.png</file>
        <file>icons/google-material/take-photo.png</file>
        <file>icons/google-material/unlink.png</file>
        <file>icons/google-material/clear.png</file>
        <file>icons/google-material/delete.png</file>
        <file>icons/google-material/flag.png</file>
        <file>icons/google-material/folder.png</file>
        <file>icons/google-material/gps.png</file>
        <file>icons/google-material/image-gps.png</file>
        <file>icons/google-material/marker.png</file>
        <file>icons/google-material/refresh.png</file>
        <file>icons/google-material/ruler.png</file>
        <file>icons/google-material/ruler2.png</file>
        <file>icons/google-material/expand.png</file>
        <file>icons/google-material/adjust.png</file>
        <file>icons/google-material/altitude.png</file>
        <file>icons/google-material/collapse.png</file>
        <file>icons/google-material/coordinate.png</file>
        <file>icons/google-material/earth.png</file>
        <file>icons/google-material/edit.png</file>
        <file>icons/google-material/info.png</file>
        <file>icons/google-material/list.png</file>
        <file>icons/google-material/satellite.png</file>
        <file>icons/google-material/settings.png</file>
        <file>icons/google-material/speed.png</file>
        <file>icons/google-material/storage.png</file>
        <file>icons/google-material/terminal.png</file>
        <file>icons/google-material/timer.png</file>
        <file>icons/google-material/water.png</file>
        <file>themes/catpuccin.json</file>
        <file>icons/google-material/remote_monitor.png</file>
        <file>icons/google-material/camera.png</file>
        <file>icons/google-material/videocamera.png</file>
        <file>icons/google-material/export.png</file>
        <file>icons/google-material/image.png</file>
        <file>icons/google-material/save.png</file>
        <file>icons/google-material/text.png</file>
        <file>icons/google-material/warning.png</file>
        <file>icons/google-material/zoom-in.png</file>
        <file>icons/google-material/zoom-out.png</file>
        <file>icons/google-material/reboot.png</file>
        <file>icons/google-material/poweroff.png</file>
        <file>icons/google-material/close.png</file>
        <file>icons/google-material/map-offline.png</file>
        <file>icons/google-material/focus-scope.png</file>
        <file>icons/google-material/hand.png</file>
        <file>logo/logo_large_gray.png</file>
        <file>logo/logo_large_orange.png</file>
    </qresource>
</RCC>
