<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/minus.png</file>
        <file>resources.qrc</file>
        <file>logo/full-logo.png</file>
        <file>logo/full-logo_shadow.png</file>
        <file>logo/gitlab.png</file>
        <file>logo/radar-mms.png</file>
        <file>logo/radar-mms_white.png</file>
        <file>map/markers/autocapture.png</file>
        <file>map/markers/default.png</file>
        <file>map/markers/flag.png</file>
        <file>map/markers/image.png</file>
        <file>map/markers/preset.psd</file>
        <file>map/markers/radar.png</file>
        <file>map/items/gpsarrow.png</file>
        <file>map/items/temp.png</file>
        <file>map/items/dot.png</file>
        <file>map/patterns/diagonal.png</file>
        <file>icons/console/cross.png</file>
        <file>icons/console/handle.png</file>
        <file>icons/console/header.png</file>
        <file>fonts/UbuntuMono.ttf</file>
        <file>osmconfigs/cycle</file>
        <file>osmconfigs/hiking</file>
        <file>osmconfigs/night-transit</file>
        <file>osmconfigs/satellite</file>
        <file>osmconfigs/street</file>
        <file>osmconfigs/terrain</file>
        <file>osmconfigs/transit</file>
        <file>fonts/Overpass.ttf</file>
        <file>icons/bottombar/altitude.png</file>
        <file>icons/bottombar/compass.png</file>
        <file>icons/bottombar/console.png</file>
        <file>icons/bottombar/disc.png</file>
        <file>icons/bottombar/latitude.png</file>
        <file>icons/bottombar/longitude.png</file>
        <file>icons/bottombar/ping.png</file>
        <file>icons/bottombar/satellite.png</file>
        <file>icons/bottombar/sea-level.png</file>
        <file>icons/bottombar/speed.png</file>
        <file>icons/tabs/earth.png</file>
        <file>icons/tabs/image.png</file>
        <file>icons/tabs/info.png</file>
        <file>icons/tabs/plot.png</file>
        <file>icons/tabs/settings.png</file>
        <file>themes/nord.json</file>
        <file>icons/tabs/plan.png</file>
        <file>icons/toolbar/map/Rectangle 29.png</file>
        <file>icons/toolbar/map/Rectangle 30.png</file>
        <file>icons/toolbar/map/Rectangle 31.png</file>
    </qresource>
</RCC>
