<RCC>
    <qresource prefix="/">
        <file>resources.qrc</file>
        <file>logo/gitlab.png</file>
        <file>logo/radar-mms_white.png</file>
        <file>map/markers/default.png</file>
        <file>map/items/gpsarrow.png</file>
        <file>map/patterns/diagonal.png</file>
        <file>icons/console/handle.png</file>
        <file>fonts/UbuntuMono.ttf</file>
        <file>osmconfigs/cycle</file>
        <file>osmconfigs/hiking</file>
        <file>osmconfigs/night-transit</file>
        <file>osmconfigs/satellite</file>
        <file>osmconfigs/street</file>
        <file>osmconfigs/terrain</file>
        <file>osmconfigs/transit</file>
        <file>fonts/Overpass.ttf</file>
        <file>icons/dialog/error.png</file>
        <file>icons/dialog/info.png</file>
        <file>icons/dialog/warning.png</file>
        <file>logo/logo_large_gray.png</file>
        <file>logo/logo_large_orange.png</file>
        <file>json/constants.json</file>
        <file>json/network.json</file>
        <file>json/settings.json</file>
        <file>themes/dark.json</file>
        <file>themes/light.json</file>
        <file>icons/vector/toolbar/angle.svg</file>
        <file>icons/vector/toolbar/gps.svg</file>
        <file>icons/vector/toolbar/pan.svg</file>
        <file>icons/vector/toolbar/ruler.svg</file>
        <file>icons/vector/toolbar/select.svg</file>
        <file>icons/vector/toolbar/bookmark_new.svg</file>
        <file>icons/vector/toolbar/image_search.svg</file>
        <file>icons/vector/toolbar/marker_new.svg</file>
        <file>icons/vector/toolbar/marker_remove.svg</file>
        <file>icons/vector/toolbar/photo_remove.svg</file>
        <file>icons/vector/common/minus.svg</file>
        <file>icons/vector/common/plus.svg</file>
        <file>icons/vector/common/back.svg</file>
        <file>icons/vector/common/backspace.svg</file>
        <file>icons/vector/common/block.svg</file>
        <file>icons/vector/common/close.svg</file>
        <file>icons/vector/common/collapse.svg</file>
        <file>icons/vector/common/delete.svg</file>
        <file>icons/vector/common/done.svg</file>
        <file>icons/vector/common/done_done.svg</file>
        <file>icons/vector/common/dots.svg</file>
        <file>icons/vector/common/down.svg</file>
        <file>icons/vector/common/download.svg</file>
        <file>icons/vector/common/expand.svg</file>
        <file>icons/vector/common/info.svg</file>
        <file>icons/vector/common/key.svg</file>
        <file>icons/vector/common/left.svg</file>
        <file>icons/vector/common/left_small.svg</file>
        <file>icons/vector/common/list.svg</file>
        <file>icons/vector/common/list_big.svg</file>
        <file>icons/vector/common/list_tilted.svg</file>
        <file>icons/vector/common/more.svg</file>
        <file>icons/vector/common/new_window.svg</file>
        <file>icons/vector/common/plus_box.svg</file>
        <file>icons/vector/common/refresh.svg</file>
        <file>icons/vector/common/remote_display.svg</file>
        <file>icons/vector/common/right.svg</file>
        <file>icons/vector/common/right_small.svg</file>
        <file>icons/vector/common/settings.svg</file>
        <file>icons/vector/common/sort.svg</file>
        <file>icons/vector/common/undo.svg</file>
        <file>icons/vector/common/up.svg</file>
        <file>icons/vector/common/terminal.svg</file>
        <file>icons/vector/common/warning.svg</file>
        <file>icons/vector/common/hide.svg</file>
        <file>icons/vector/common/show.svg</file>
        <file>icons/vector/common/timer.svg</file>
        <file>icons/vector/common/timer_off.svg</file>
        <file>icons/vector/common/tune.svg</file>
        <file>icons/vector/images/area.svg</file>
        <file>icons/vector/images/camera.svg</file>
        <file>icons/vector/images/crop.svg</file>
        <file>icons/vector/images/focus.svg</file>
        <file>icons/vector/images/focus_circle.svg</file>
        <file>icons/vector/images/image.svg</file>
        <file>icons/vector/images/images.svg</file>
        <file>icons/vector/images/settings_image.svg</file>
        <file>icons/vector/images/terrain.svg</file>
        <file>icons/vector/images/videocam.svg</file>
        <file>icons/vector/common/edit.svg</file>
        <file>icons/vector/images/reform.svg</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>icons/vector/images/pan.svg</file>
        <file>icons/vector/common/export.svg</file>
        <file>icons/vector/common/file.svg</file>
        <file>icons/vector/common/folder.svg</file>
        <file>icons/vector/common/open.svg</file>
        <file>icons/vector/common/save.svg</file>
        <file>icons/vector/network/hdd.svg</file>
        <file>icons/vector/network/link.svg</file>
        <file>icons/vector/network/storage.svg</file>
        <file>icons/vector/network/unlink.svg</file>
        <file>icons/vector/network/wifi.svg</file>
        <file>icons/vector/network/wifi_off.svg</file>
        <file>icons/vector/network/poweroff.svg</file>
        <file>icons/vector/misc/earth.svg</file>
        <file>logo/logo_label.svg</file>
        <file>icons/vector/images/move.svg</file>
        <file>icons/vector/images/rotate.svg</file>
        <file>icons/vector/images/scale.svg</file>
        <file>icons/vector/images/transform.svg</file>
        <file>icons/vector/common/file_percent.svg</file>
        <file>icons/vector/common/error.svg</file>
        <file>icons/vector/images/shot.svg</file>
        <file>icons/vector/network/stream.svg</file>
        <file>icons/vector/toolbar/eraser.svg</file>
        <file>icons/vector/common/question.svg</file>
    </qresource>
</RCC>
