<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordDialog</class>
 <widget class="QDialog" name="PasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>143</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Доступ ограничен</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../src/images.qrc">
    <normaloff>:/ui-resources/rgb/cancel.png</normaloff>:/ui-resources/rgb/cancel.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
  background-color: #313131;
}

QDockWidget {
  outline: 1px solid #C9CDD0;
  background-color: #FAFAFA;
  border: 1px solid #C9CDD0;
  border-radius: 4px;
  titlebar-close-icon: url(&quot;:/ui-resources/css/transparent.png&quot;);
  titlebar-normal-icon: url(&quot;:/ui-resources/css/transparent.png&quot;);
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: #C9CDD0;
}

QDockWidget::close-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(&quot;:/ui-resources/css/window_close.png&quot;);
}

QDockWidget::close-button:hover {
  image: url(&quot;:/ui-resources/css/window_close_focus.png&quot;);
}

QDockWidget::close-button:pressed {
  image: url(&quot;:/ui-resources/css/window_close_pressed.png&quot;);
}

QDockWidget::float-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(&quot;:/ui-resources/css/window_undock.png&quot;);
}

QDockWidget::float-button:hover {
  image: url(&quot;:/ui-resources/css/window_undock_focus.png&quot;);
}

QDockWidget::float-button:pressed {
  image: url(&quot;:/ui-resources/css/window_undock_pressed.png&quot;);
}

QScrollBar:horizontal {
  height: 8px;
  margin: 0px 16px 0px 16px;
  border: 1px solid #C9CDD0;
  border-radius: 4px;
  background-color: #FAFAFA;
}

QScrollBar:vertical {
  background-color: #FAFAFA;
  width: 8px;
  margin: 16px 0px 16px 0px;
  border: 1px solid #C9CDD0;
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  background-color: #ACB1B6;
  border: 1px solid #C9CDD0;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #9FCBFF;
  border: #9FCBFF;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #73C7FF;
}

QScrollBar::handle:vertical {
  background-color: #ACB1B6;
  border: 1px solid #C9CDD0;
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #9FCBFF;
  border: #9FCBFF;
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #73C7FF;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(&quot;:/ui-resources/css/arrow_right_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(&quot;:/ui-resources/css/arrow_right.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/ui-resources/css/arrow_down_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(&quot;:/ui-resources/css/arrow_down.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(&quot;:/ui-resources/css/arrow_left_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(&quot;:/ui-resources/css/arrow_left.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/ui-resources/css/arrow_up_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(&quot;:/ui-resources/css/arrow_up.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QMainWindow::separator {
  background-color: #929292;
  border: 0px solid #FAFAFA;
  spacing: 0px;
  padding: 0px;
}

QMainWindow::separator:hover {
  background-color: #ACB1B6;
  border: 0px solid #73C7FF;
}

QMainWindow::separator:horizontal {
  width: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url(&quot;:/ui-resources/css/toolbar_separator_vertical.png&quot;);
}

QMainWindow::separator:vertical {
  height: 2px;
  margin-left: 2px;
  margin-right: 2px;
  image: url(&quot;:/ui-resources/css/toolbar_separator_horizontal.png&quot;);
}

QMenuBar {
  background-color: #C9CDD0;
  padding: 2px;
  border: 1px solid #FAFAFA;
  color: #19232D;
  selection-background-color: #73C7FF;
}

QMenuBar:focus {
  border: 1px solid #9FCBFF;
}

QMenuBar::item {
  background: transparent;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #C9CDD0;
  background-color: #73C7FF;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #C9CDD0;
  background-color: #73C7FF;
  color: #19232D;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 0px solid #C9CDD0;
  color: #19232D;
  margin: 0px;
  background-color: #CED1D4;
  selection-background-color: #73C7FF;
}

QMenu::separator {
  height: 1px;
  background-color: #ACB1B6;
  color: #19232D;
}

QMenu::item {
  background-color: #CED1D4;
  padding: 4px 24px 4px 28px;
  /* Reserve space for selection border */
  border: 1px transparent #C9CDD0;
}

QMenu::item:selected {
  color: #19232D;
  background-color: #73C7FF;
}

QMenu::item:pressed {
  background-color: #73C7FF;
}

QMenu::icon {
  padding-left: 10px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  padding-left: 8px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(&quot;:/ui-resources/css/checkbox_unchecked.png&quot;);
}

QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
  border: none;
  image: url(&quot;:/ui-resources/css/checkbox_unchecked_focus.png&quot;);
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(&quot;:/ui-resources/css/checkbox_unchecked_disabled.png&quot;);
}

QMenu::indicator:non-exclusive:checked {
  image: url(&quot;:/ui-resources/css/checkbox_checked.png&quot;);
}

QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
  border: none;
  image: url(&quot;:/ui-resources/css/checkbox_checked_focus.png&quot;);
}

QMenu::indicator:non-exclusive:checked:disabled {
  image: url(&quot;:/ui-resources/css/checkbox_checked_disabled.png&quot;);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(&quot;:/ui-resources/css/checkbox_indeterminate.png&quot;);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(&quot;:/ui-resources/css/checkbox_indeterminate_disabled.png&quot;);
}

QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(&quot;:/ui-resources/css/checkbox_indeterminate_focus.png&quot;);
}

QMenu::indicator:exclusive:unchecked {
  image: url(&quot;:/ui-resources/css/radio_unchecked.png&quot;);
}

QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  image: url(&quot;:/ui-resources/css/radio_unchecked_focus.png&quot;);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(&quot;:/ui-resources/css/radio_unchecked_disabled.png&quot;);
}

QMenu::indicator:exclusive:checked {
  border: none;
  outline: none;
  image: url(&quot;:/ui-resources/css/radio_checked.png&quot;);
}

QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  image: url(&quot;:/ui-resources/css/radio_checked_focus.png&quot;);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(&quot;:/ui-resources/css/radio_checked_disabled.png&quot;);
}

QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image: url(&quot;:/ui-resources/css/arrow_right.png&quot;);
  height: 12px;
  width: 12px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QWidget {
 color: #D8d8d8
}

Label {
  background-color: #313131;
  border: 0px solid #C9CDD0;
  padding: 2px;
  margin: 0px;
  color: #D8d8d8;
}

QLabel:disabled {
  background-color: #313131;
  border: 0px solid #C9CDD0;
  color: #Bebebf;
}</string>
     </property>
     <property name="text">
      <string>Для доступа к настройке параметров программы введите пароль администратора:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordField">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  background-color: #929292;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #455364;
  border-radius: 4px;
  color: #F2F2F2;
}

QLineEdit:disabled {
  background-color: #313131;
  color: #9DA9B5;
}

QLineEdit:hover {
  border: 1px solid #C2C2C2;
  color: #F2F2F2;
}

QLineEdit:focus {
  border: 1px solid #97E3EE;
}

QLineEdit:selected {
  background-color: #346792;
  color: #455364;
}
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}
QPushButton {
  background-color: #929292;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none;
}

QPushButton:disabled {
  background-color: #313131;
  color: #Bebebf;
  border-radius: 4px;
  padding: 2px;
}

QPushButton:checked {
  background-color: #Bebebf;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}

QPushButton:checked:disabled {
  background-color: #ACB1B6;
  color: #788D9C;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}

QPushButton:checked:selected {
  background: #fafafc;
}

QPushButton:hover {
  background-color: #D8d8d8;
  color: #23243b;
}

QPushButton:pressed {
  background-color: #9191a9;
  color: #23243b;
}

QPushButton:selected {
  background: #ACB1B6;
  color: #19232D;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../src/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
