/**
  * \namespace QuasarSDK
  * \brief Пространство имен комплекта разработчика РЛС "Квазар".
  *
  * \namespace QuasarSDK::Utils
  * \brief Пространство имен для вспомогательных функций комплекта разработчика.
  *
  * \namespace QuasarSDK::Datagrams
  * \brief Пространство имен для структур датаграмм.
  *
  * \namespace QuasarSDK::IO
  * \brief Пространство имен для функций и классов, связанных с вводом и выводом РЛС.
  *
  * \namespace QuasarSDK::Map
  * \brief Пространство имен для функций и классов, связанных с картой и картографией.
  *
  * \namespace QuasarSDK::Processing
  * \brief Пространство имен для функций и классов, связанных с обработкой результатов зондирования РЛС.

  * \namespace QuasarSDK::Processing::Datagrams
  * \brief Пространство имен для структур, связанных с обработкой результатов зондирования РЛС.
  */