/**
  * \namespace QuasarSDK
  * \brief Пространство имен комплекта разработчика РЛС "Квазар".
  *
  * \namespace QuasarSDK::Utils
  * \brief Пространство имен для вспомогательных функций комплекта разработчика.
  *
  * \namespace QuasarSDK::Datagrams
  * \brief Пространство имен для структур датаграмм.
  *
  * \namespace QuasarSDK::IO
  * \brief Пространство имен для функций и классов, связанных с вводом и выводом РЛС.
  *
  * \namespace QuasarSDK::Map
  * \brief Пространство имен для функций и классов, связанных с картой и картографией.
  *
  * \namespace QuasarSDK::Processing
  * \brief Пространство имен для функций и классов, связанных с обработкой результатов зондирования РЛС.

  * \namespace QuasarSDK::Processing::Datagrams
  * \brief Пространство имен для структур, связанных с обработкой результатов зондирования РЛС.
  */

/**
  * \defgroup sdk_io Ввод и вывод
  * Группа классов и интерфейсов, имеющих отношение к вводу/выводу данных как с РЛС, так и внутри программы.
  *
  * \defgroup sdk_map Картография
  * Группа классов и интерфейсов, относящихся к карте, картографии и модулям QtLocation/QtPositioning.
  *
  * \defgroup sdk_network Сетевое взаимодействие с РЛС
  * Классы и интерфейсы, включающие в себя UDP и TCP-IP сокеты, парсеры и прочие сетевые классы/функции.
  *
  * \defgroup sdk_protocol Датаграммы и сетевые протоколы
  * Структуры, относящиеся к сетевым протоколам РЛС.
  *
  * \defgroup sdk_images Обработка РЛИ
  * Структуры, классы и функции, относящиеся к обработке радиолокационных изображений, полученных с РЛС.
  *
  * \defgroup sdk_models Модели и представления
  */