<RCC>
    <qresource prefix="/">
        <file>ui-resources/qml/gpsarrow.png</file>
        <file>ui-resources/qml/helicopter.png</file>
        <file>ui-resources/qml/plane.png</file>
        <file>ui-resources/qml/temp.png</file>
        <file>ui-resources/white/crosshair-dot.png</file>
        <file>ui-resources/white/crosshair.png</file>
        <file>ui-resources/white/curve.png</file>
        <file>ui-resources/white/eraser.png</file>
        <file>ui-resources/white/eye.png</file>
        <file>ui-resources/white/eyedropper.png</file>
        <file>ui-resources/white/gps.png</file>
        <file>ui-resources/white/image.png</file>
        <file>ui-resources/white/images.png</file>
        <file>ui-resources/white/load.png</file>
        <file>ui-resources/white/marker.png</file>
        <file>ui-resources/white/markerphoto.png</file>
        <file>ui-resources/white/newimage.png</file>
        <file>ui-resources/white/plane.png</file>
        <file>ui-resources/white/radar.png</file>
        <file>ui-resources/white/refresh.png</file>
        <file>ui-resources/white/route.png</file>
        <file>ui-resources/white/ruler.png</file>
        <file>ui-resources/white/save.png</file>
        <file>ui-resources/white/time-left.png</file>
        <file>ui-resources/white/timer.png</file>
        <file>ui-resources/white/track.png</file>
        <file>ui-resources/white/up.png</file>
        <file>ui-resources/white/zoom-in.png</file>
        <file>ui-resources/white/zoom-out.png</file>
        <file>ui-resources/quasarlogo/logo-black.png</file>
        <file>ui-resources/quasarlogo/logo-white-shadowed.png</file>
        <file>ui-resources/quasarlogo/logo-white.png</file>
        <file>ui-resources/white/console.png</file>
        <file>ui-resources/white/earth.png</file>
        <file>ui-resources/quasarlogo/radar-logo.png</file>
        <file>ui-resources/white/close.png</file>
        <file>ui-resources/white/command-line.png</file>
        <file>ui-resources/quasarlogo/icon.png</file>
        <file>ui-resources/white/hide.png</file>
        <file>ui-resources/white/trashbin.png</file>
        <file>ui-resources/white/connection-info.png</file>
        <file>ui-resources/white/link.png</file>
        <file>ui-resources/white/satellite.png</file>
        <file>ui-resources/white/folder.png</file>
        <file>ui-resources/white/map.png</file>
        <file>ui-resources/white/unlink.png</file>
        <file>ui-resources/white/url.png</file>
        <file>ui-resources/white/input.png</file>
        <file>ui-resources/white/antenna.png</file>
        <file>ui-resources/white/connection-information.png</file>
        <file>ui-resources/white/mountain.png</file>
        <file>ui-resources/white/sea-water.png</file>
        <file>ui-resources/white/marker-blank.png</file>
    </qresource>
</RCC>
