<RCC>
    <qresource prefix="/">
        <file>img/eraser.png</file>
        <file>img/gps (1).png</file>
        <file>img/gps.png</file>
        <file>img/helicopter.png</file>
        <file>img/plane.png</file>
        <file>img/track.png</file>
        <file>img/ruler.png</file>
        <file>img/zoom-out.png</file>
        <file>img/zoom-in.png</file>
        <file>img/ruler (1).png</file>
        <file>img/gps (2).png</file>
        <file>img/right-arrow.png</file>
    </qresource>
</RCC>
