<RCC>
    <qresource prefix="/">
        <file>ui-resources/right-arrow-map.png</file>
        <file>ui-resources/b_crosshair.png</file>
        <file>ui-resources/b_crosshairdot.png</file>
        <file>ui-resources/b_curve.png</file>
        <file>ui-resources/b_eraser.png</file>
        <file>ui-resources/b_eye.png</file>
        <file>ui-resources/b_eyedropper.png</file>
        <file>ui-resources/b_gps.png</file>
        <file>ui-resources/b_image.png</file>
        <file>ui-resources/b_imagemarker.png</file>
        <file>ui-resources/b_images.png</file>
        <file>ui-resources/b_left.png</file>
        <file>ui-resources/b_load.png</file>
        <file>ui-resources/b_marker.png</file>
        <file>ui-resources/b_plane.png</file>
        <file>ui-resources/b_radar.png</file>
        <file>ui-resources/b_right.png</file>
        <file>ui-resources/b_route.png</file>
        <file>ui-resources/b_route2.png</file>
        <file>ui-resources/b_ruler.png</file>
        <file>ui-resources/b_save.png</file>
        <file>ui-resources/b_timer.png</file>
        <file>ui-resources/b_zoomin.png</file>
        <file>ui-resources/b_zoomout.png</file>
        <file>ui-resources/c_cancel.png</file>
        <file>ui-resources/c_green.png</file>
        <file>ui-resources/c_ok.png</file>
        <file>ui-resources/c_questionmark.png</file>
        <file>ui-resources/c_red.png</file>
        <file>ui-resources/qml_gpsarrow.png</file>
        <file>ui-resources/qml_helicopter.png</file>
        <file>ui-resources/qml_plane.png</file>
        <file>ui-resources/w_eraser.png</file>
        <file>ui-resources/w_refresh.png</file>
        <file>ui-resources/w_ruler.png</file>
    </qresource>
</RCC>
