<RCC>
    <qresource prefix="/">
        <file>map-resources/markers/default.png</file>
        <file>map-resources/markers/flag.png</file>
        <file>map-resources/markers/preset.psd</file>
        <file>map-resources/markers/radar.png</file>
        <file>map-resources/markers/autocapture.png</file>
        <file>map-resources/markers/image.png</file>
        <file>map-resources/attitude-indicator/crosshair-1.png</file>
        <file>map-resources/attitude-indicator/crosshair-2.png</file>
        <file>map-resources/attitude-indicator/scale-vertical.png</file>
    </qresource>
</RCC>
