<RCC>
    <qresource prefix="/">
        <file>qml/map.qml</file>
        <file>qml/InlineDialog.qml</file>
        <file>qml/Gesture.qml</file>
        <file>qml/ZoomSlider.qml</file>
        <file>qml/TiltSlider.qml</file>
        <file>qml/BottomToolbar.qml</file>
        <file>qml/FloatingTooltip.qml</file>
        <file>qml/Marker.qml</file>
        <file>qml/MenuImages.qml</file>
        <file>qml/ui/RoundPane.qml</file>
        <file>qml/groups/TelemetryPanel.qml</file>
        <file>qml/sar-image/Dialog.qml</file>
        <file>qml/sar-image/MapImage.qml</file>
        <file>qml/sar-image/MetadataGroup.qml</file>
        <file>qml/sar-image/ButtonTopGroup.qml</file>
        <file>qml/groups/ImageToolsGroup.qml</file>
        <file>qml/groups/MapParametersGroup.qml</file>
        <file>qml/ui/CustomCheckbox.qml</file>
        <file>qml/ui/CustomButton.qml</file>
        <file>qml/ui/ToolIcon.qml</file>
        <file>qml/groups/PictogramGroup.qml</file>
        <file>qml/groups/NetworkGroup.qml</file>
        <file>qml/groups/EmulatorTextPanel.qml</file>
    </qresource>
</RCC>
