<RCC>
    <qresource prefix="/">
        <file>qml/CoreQML.qml</file>
        <file>qml/Marker.qml</file>
        <file>qml/ui/RoundPane.qml</file>
        <file>qml/sar-image/Dialog.qml</file>
        <file>qml/sar-image/MapImage.qml</file>
        <file>qml/sar-image/ColumnMetadata.qml</file>
        <file>qml/sar-image/ColumnButtons.qml</file>
        <file>qml/ui/CustomButton.qml</file>
        <file>qml/groups/EmulatorTextPanel.qml</file>
        <file>qml/application-header/ApplicationHeader.qml</file>
        <file>qml/ui/buttons/ClassicButton.qml</file>
        <file>qml/groups/TopBar.qml</file>
        <file>qml/ui/labels/FramedLabel.qml</file>
        <file>qml/ui/dropdowns/Dropdown.qml</file>
        <file>qml/ui/buttons/LightButton.qml</file>
        <file>qml/ui/buttons/LightToolButton.qml</file>
        <file>qml/ui/widgets/StorageStatusIndicator.qml</file>
        <file>qml/ui/labels/RoundLabel.qml</file>
        <file>qml/ui/progress-bars/CircularProgressBar.qml</file>
        <file>qml/ui/layouts/Separator.qml</file>
        <file>qml/groups/BottomBar.qml</file>
        <file>qml/ui/dropdowns/SideDropdown.qml</file>
        <file>qml/ui/input/LineEdit.qml</file>
        <file>qml/ui/checkboxes/LightCheckbox.qml</file>
        <file>qml/ui/buttons/ImageButton.qml</file>
        <file>qml/ui/buttons/SmallRoundButton.qml</file>
        <file>qml/ui/input/FramedSlider.qml</file>
        <file>qml/ui/dropdowns/InverseDropdown.qml</file>
        <file>qml/ui/widgets/AttitudeIndicator.qml</file>
        <file>qml/ui/widgets/FloatingTooltip.qml</file>
        <file>qml/ui/widgets/InlineDialog.qml</file>
        <file>qml/map/ScaleGrid.qml</file>
        <file>qml/map/ScaleGridTile.qml</file>
        <file>qml/windows/InfoWindow.qml</file>
        <file>qml/windows/StatusPopup.qml</file>
        <file>qml/windows/DialogWindow.qml</file>
        <file>qml/windows/MarkerWindow.qml</file>
        <file>qml/windows/AutocaptureMarkWindow.qml</file>
        <file>qml/windows/SettingsWindow.qml</file>
        <file>qml/ui/input/FramedLineEdit.qml</file>
        <file>qml/windows/FocusWindow.qml</file>
        <file>qml/windows/DebugConsoleWindow.qml</file>
    </qresource>
</RCC>
